# once we are able to obtain a ssl cert, this needs to be functioned to redirect http request
#server {
#    listen 80;
#    server_name sigertan;
#
#    return 301 http://sigertan.io$request_uri;
#}


server {
    # we will change this line after obtaining ssl cert
    # listen 443 ssl http2;
    listen 8000;
    # listen 80;
    server_name pvmbg.io;

    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Laravel web root directory
    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 1G;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Nginx Pass requests to PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # thi is the killswitch, app coming from docker service name, refer to docker-compose.yml in root dir
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
